{
  "name": "chatgenius",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "client",
    "server",
    "e2e"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:client\" \"yarn dev:server\"",
    "dev:client": "yarn workspace client dev",
    "dev:server": "yarn workspace server dev",
    "test": "yarn lint && yarn test:unit",
    "test:unit": "concurrently \"yarn workspace client test\" \"yarn workspace server test\"",
    "test:unit:client": "yarn workspace client test",
    "test:unit:server": "yarn workspace server test",
    "test:e2e": "concurrently -k -s first \"yarn dev\" \"wait-on http://localhost:3000 http://localhost:3001 && yarn workspace e2e test\"",
    "test:e2e:open": "concurrently -k -s first \"yarn dev\" \"wait-on http://localhost:3000 http://localhost:3001 && yarn workspace e2e test:open\"",
    "test:all": "yarn test && yarn test:e2e",
    "lint": "yarn workspaces run lint",
    "build": "yarn workspaces run build",
    "migrate": "yarn workspace server migrate",
    "migrate:create": "node -e \"require('fs').writeFileSync('server/db/migrations/' + Date.now() + '_migration.sql', '')\"",
    "setup:env": "cp client/env.example client/.env && cp server/env.example server/.env",
    "act:lint": "act pull_request -e .github/workflows/test-event.json -j lint --container-architecture linux/amd64",
    "act:unit": "act pull_request -e .github/workflows/test-event.json -j test-unit --container-architecture linux/amd64",
    "act:e2e": "act pull_request -e .github/workflows/test-event.json -j test-e2e --container-architecture linux/amd64",
    "act:all": "act pull_request -e .github/workflows/test-event.json --container-architecture linux/amd64"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-airbnb": "^19",
    "eslint-config-airbnb-typescript": "^17",
    "eslint-config-prettier": "^9",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-tailwindcss": "^3",
    "prettier": "^3",
    "start-server-and-test": "^2.0.3",
    "wait-on": "^7.2.0"
  }
} 